{
  "extends": "@quasar/app-vite/tsconfig-preset",
  "compilerOptions": {
    "baseUrl": "./",
    "target": "ESNext",
    "maxNodeModuleJsDepth": 20,
    "skipLibCheck": true
  },
  "esModuleInterop": true
}
